# Copyright (c) 2011 Cloudsmith Inc. and other contributors, as listed below.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Cloudsmith
#

bin.includes = .,\
               model/,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               geppetto32.png,\
               plugin.xml,\
               plugin.properties,\
               templates/,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/
