<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>cloudsmith/geppetto @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eff0ef;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #848585;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #240c0a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #240c0a; }
    h3 { text-align: center; color: #240c0a; }
    a { color: #240c0a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
/* button basics */
  a.minibutton {
    display:inline-block;
    height:23px;
    padding:0 0 0 3px;
    font-size:11px;
    font-weight:bold;
    color:#333;
    text-shadow:1px 1px 0 #fff; 
    background:url(http://github.com/images/modules/buttons/minibutton_matrix.png) 0 0 no-repeat;
    white-space:nowrap;
    border:none;
    overflow:visible;
    cursor:pointer;
    text-decoration:none;
  }
  
  a.minibutton>span {
    display:block;
    height:23px;
    padding:0 10px 0 8px;
    line-height:23px;
    background:url(http://github.com/images/modules/buttons/minibutton_matrix.png) 100% 0 no-repeat;
  }
  
  a.minibutton:hover, a.minibutton:focus {
    color:#fff;
    text-decoration:none;
    text-shadow:-1px -1px 0 rgba(0,0,0,0.3);
    background-position:0 -30px;
  }
  a.minibutton:hover>span, a.minibutton:focus>span {background-position:100% -30px;}
  
  a.minibutton.mousedown{background-position:0 -60px; }
  a.minibutton.mousedown>span{background-position:100% -60px; }
  
  /* with icon */
  a.btn-download .icon {
    float:left;
    margin-left:-4px;
    width:18px;
    height:22px;
    background:url(http://github.com/images/modules/buttons/minibutton_icons.png?v20100306) 0 0 no-repeat;
  }
  a.btn-download .icon {background-position:-40px 0;}
  a.btn-download:hover .icon, a.btn-download:focus .icon {background-position:-40px -25px;}
</style>
<script src="https://www.google.com/jsapi?key=ABQIAAAA8aM3VGZQODmQfAua3HB0rxQGgPkOqPhTmFbpEhG8mIDO1JQkhhSVo4DnWMbwOAGg77xvwWa2HVQE7g" type="text/javascript"></script>
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
  jQuery('a.minibutton').bind({
    mousedown: function() {
      jQuery(this).addClass('mousedown');
    },
    blur: function() {
      jQuery(this).removeClass('mousedown');
    },
    mouseup: function() {
      jQuery(this).removeClass('mousedown');
    },
    mouseleave: function() {
      jQuery(this).removeClass('mousedown');
    },
    mouseout: function() {
      jQuery(this).removeClass('mousedown');
    }
  });
});
</script>
  <div id="container">

    <div class="download">
	<!-- example simple button
	<a href="javascript:;"
		class="minibutton"><span>Basic Button</span></a> -->
	<!-- download button with icon -->
	<a href="https://github.com/cloudsmith/geppetto/downloads"
	 class="minibutton btn-download"
	><span><span class="icon"></span>Download Geppetto</span></a>
    </div>

    <h1><a href="http://github.com/cloudsmith/geppetto">geppetto</a>
      <span class="small">by <a href="http://www.cloudsmith.com">cloudsmith</a></span></h1>

    <div class="description">
      Geppetto is an integrated toolset for developing Puppet modules and
      manifests.
    </div>

<h2>Install</h2>
    <p>To install the packaged and ready to run Geppetto - simply click
    on the download button at the top and select the package for your
    platform.</br>
    Unzip and run.
    </p>
<h2>License</h2>
    <p>EPL and Apache.</p>
<h2>Contact</h2>
    <p>If you want to get in touch (and it is not an issue), please try the
    <a href="https://groups.google.com/group/puppet-geppetto?hl=en"
    >Puppet Geppetto Google Group</a>,
    which is also available via news (nntp) at
    <a href="http://dir.gmane.org/gmane.comp.sysutils.puppet.geppetto"
    >gmane.comp.sysutils.puppet.geppetto</a>, or
    <a href="irc://irc.freenode.net/#geppetto"
    >#geppetto IRC on freenode.net</a>
    <br/>
    Also see the <a href="https://github.com/cloudsmith/geppetto/wiki/FAQ"
    >FAQ</a>.
    </p>
    <div class="footer">
      visit the project on GitHub : <a href="http://github.com/cloudsmith/geppetto">cloudsmith/geppetto</a>
    </div>

  </div>

  
</body>
</html>
