# Copyright (c) 2011 Cloudsmith Inc. and other contributors, as listed below.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Cloudsmith
# 
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureName = Geppetto Common

featureText = Geppetto Common Utilities\n\
Version: {featureVersion}\n\
Build: {0}\n\
\n\
(c) Copyright Cloudsmith Inc., 2011.  All rights reserved.\n\
Visit http://github.com/cloudsmith/geppetto
